# Yakshanaada

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lovoctech/yakshanaada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovoctech/yakshanaada/: KareokePlayer.java  LoopMediaPlayer.java  PerfectLoopMediaPlayer.java  PlayerManager.java  RxBus.java  YakshaNaadaApplication.java
app/src/main/java/com/lovoctech/yakshanaada/model/: Event.java  Kareoke.java  Shruthi.java  Tanpur.java
app/src/main/java/com/lovoctech/yakshanaada/repository/: HindusthaniRepository.java  ShruthiRepository.java
app/src/main/java/com/lovoctech/yakshanaada/service/: AudioService.java
app/src/main/java/com/lovoctech/yakshanaada/ui/: DrawerActivity.java  ListActivity.java  MainActivity.java  ShruthiAdapter.java  SplashActivity.java  TanpurAdapter.java
app/src/main/java/com/lovoctech/yakshanaada/ui/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  HindusthaniFragment.java
app/src/main/java/com/lovoctech/yakshanaada/ui/ui/home/: HomeFragment.java
app/src/main/java/com/lovoctech/yakshanaada/ui/ui/kareoke/: KareokeFragment.java
app/src/main/java/com/lovoctech/yakshanaada/ui/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/lovoctech/yakshanaada/ui/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/lovoctech/yakshanaada/ui/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/lovoctech/yakshanaada/ui/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: btn_bg.xml  button_pressed_bg.xml  seekbar_bg.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_splash.xml  fragment_hindusthani.xml  fragment_home.xml  fragment_kareoke.xml  nav_header_drawer.xml  spinner_layout.xml  view_shruthi.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: yakshanaada_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bili_11111.m4a  bili_6.m4a  bili_7.m4a  kappu_1.m4a  kappu_3.m4a  kappu_4.m4a  kappu_5.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lovoctech/yakshanaada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
