<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/yakshashruthi"
            android:title="@string/yakshashruthi" />
        <item
            android:id="@+id/hindusthani"
            android:title="Tanpura (ತಾನ್ಪುರ)" />

        <item
            android:id="@+id/rate"
            android:title="Rate (ರೇಟ್ ಮಾಡಿ)" />

        <item
            android:id="@+id/feedback"
            android:title="Feedback (ಸಲಹೆ)" />
    </group>
</menu>
