<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clickable="true">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:spinnerMode="dialog" />


    <SeekBar
        android:id="@+id/sb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:max="10"
        android:maxHeight="50dp"
        android:min="0"
        android:progress="2"
        android:minHeight="50dp"
        android:progressDrawable="@drawable/seekbar_bg"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
        android:thumb="@drawable/seekbar_thumb" />

    <SeekBar
        android:id="@+id/kk"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:max="2"
        android:rotation="90"
        android:thumb="@mipmap/yakshanaada_round" />


    <Button
        android:id="@+id/buttonNade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="150dp"
        android:text="Start" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="200dp"
        android:text="Stop" />

    <TextView
        android:id="@+id/textBidthige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bidthige"
        android:textColor="@color/white"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/textMukthaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mukthaya"
        android:textColor="@color/white"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="50dp"/>


</RelativeLayout>
