<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clickable="true">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:spinnerMode="dialog" />

    <com.warkiz.tickseekbar.TickSeekBar
        android:id="@+id/tempo_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:rotation="90"
        app:tsb_max="3"
        app:tsb_min="1"
        app:tsb_show_tick_marks_type="custom"
        app:tsb_show_tick_texts="none"
        app:tsb_thumb_adjust_auto="true"
        app:tsb_thumb_drawable="@drawable/jagate"
        app:tsb_thumb_size="800dp"
        app:tsb_ticks_count="3" />

    <com.rm.rmswitch.RMTristateSwitch
        android:id="@+id/kareoke_switch"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempo_seekbar"
        android:layout_centerHorizontal="true"
        android:rotation="90"
        android:visibility="gone"
        app:enabled="true"
        app:state="left"
        app:switchDesign="large"
        app:switchToggleLeftColor="@android:color/transparent"
        app:switchToggleLeftImage="@drawable/jagate"
        app:switchToggleMiddleColor="@android:color/transparent"
        app:switchToggleMiddleImage="@drawable/jagate"
        app:switchToggleRightColor="@android:color/transparent"
        app:switchToggleRightImage="@drawable/jagate" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white" />


    <Button
        android:id="@+id/buttonNade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="@string/nade" />


    <Button
        android:id="@+id/buttonBidthige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="@string/bidthige" />


</RelativeLayout>
